<!DOCTYPE html>
<html>
    <head>
        <style>
            footer {
                left: 0;
                bottom: 0;
                width: 100%;
                padding: 8px;
                background-color: #0b032d;
                display: flex;
                overflow: hidden;
                flex-direction: row;
            }

            .col-1 {
                width: 30%;
                margin-left: 3%;
                margin-right: 1%;
            }

            .col-2 {
                width: 70%;
                margin-right: 5%;
            }

            /* Responsive layout - makes a one column layout instead of a two-column layout */
            @media (max-width: 800px) {
                footer {
                    flex-direction: column;
                }

                .col-1 {
                    justify-content: center;
                    text-align: center;
                    margin-left: 0;
                    margin-right: 0;
                    width: 95%;
                }

                .col-2 {
                    justify-content: center;
                    text-align: center;
                    width: 95%;
                }
            }
        </style>
    </head>

    <footer>
        <div class="col-1">
            <h3 style="margin-bottom: 6px;">Contact Me</h3>
            <a href="https://github.com/toastrenumeration">
                <i class="fa-brands fa-github">
                    <p style="display: inline; padding-left: 8px;">toastrenumeration</p>
                </i>
            </a>
        </div>
        <div class="col-2 flex">
            <h3>Hey, I'm Toast!</h3>
            <p>Welcome to Hyperspace, a pocket dimension where I talk about things I'm interested in.</p>
        </div>
    </footer>
</html>