<!DOCTYPE html>
<html>
    <head>
        <style>
            .active {
                color: #e5b782;
            }
            
            nav {
                display: flex;
                float: right;
                margin: 0;
                padding: 0;
            }

            .nav-item {
                text-decoration: none;
                display: inline-block;
                margin-bottom: 15px;
                padding: 12px 20px;
                color: #f7ece1;
                font-family: "Libre Baskerville", Georgia, serif;
            }

            .nav-item:hover {
                text-decoration: none;
            }

            nav li a {
                color: #f7ece1;
                text-decoration: none;
            }

        </style>
    </head>

    <div class="container" style="margin-left: 2%; margin-right: 2%;">
        <nav>
            <ul style="margin-top: 30px;">
                {% for item in site.data.navigation %}
                <li class="nav-item">
                    <a href="{{ item.link }}" style="text-decoration: none;" {% if item.link == page.url %}class="active"{% endif %}>
                        {{ item.name }}
                    </a>
                </li>
                {% endfor %}
            </ul>
        </nav>

        <a href="/" class="nav-item"><h1>Hyperspace</h1></a>
    </div>
</html>
