
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        
        <script src="https://kit.fontawesome.com/72d64bd8fb.js" crossorigin="anonymous"></script>

        <style>
            html {
                color: #f7ece1;
                background-color: #0b032d;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: "Libre Baskerville", Georgia, serif;
            }

            body, p {
                font-family: Verdana, Arial, sans-serif;
            }

            .link {
                color: #e5b782;
                text-decoration: none;
            }

            .link:hover {
                color: #59fc29;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <header style="background-color: #0b032d;">
            {% include navbar.html %}
        </header>

        {{ content }}

        {% include footer.html %}
    </body>
</html>
